persistence true
persistence_location /mosquitto/data/
log_type subscribe
log_type unsubscribe
log_type error
log_type warning
log_type notice
log_type information
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

password_file /mosquitto/config/pwfile
allow_anonymous false

# MQTT Default listener
listener 1883 0.0.0.0
